/*****************************************************************************
  Website
******************************************************************************/


@import '../../bower_components/bourbon/dist/_bourbon.scss';

/*$grid-columns:16;
$visual-grid:true;
$visual-grid-color:red;
$visual-grid-index: front;
$max-width: none;*/

@import '../../bower_components/neat/app/assets/stylesheets/_neat.scss';


$mobile: new-breakpoint(min-width em(400));


/*****************************************************************************
  Base Styles
******************************************************************************/
/*#Portfolio {
	@include outer-container;
}*/

.logo {
	float: left;
	margin: 0px;
	margin-top: 30px;
	line-height: 27px;
	margin-left: 20px;
	font-family: Myriad Pro;
	font-weight: 300;
	font-size: 35px;

}

.logo2 {
	float: left;
	margin: 0px;
	margin-top: 18px;
	margin-left: 2px;
	line-height: 17px;
	font-family: Myriad Pro;
	font-size: 20px;
	font-weight: 300;

}
.logo3 {
	margin: 0px;
	line-height: 35px;
	font-family: Myriad Pro;
	font-size: 40px;
	font-weight: 300;
	color: white;
	position: relative;
	top: 250px;
	text-align: right;
	margin-right: 50px;
}
.nav-imgLogo {
	width: 60px;
	float: left;
	margin-left: 20px;
	margin-top: 11px;
}

body {
	margin: 0px;
	padding: 0px
}

.face {
	width: 100%;
}
/*.About-grid {
	width: 50%;
	float: left;	
}*/


/*****************************************************************************
  Layout Styles
******************************************************************************/
#Home {
	background-color: black;
}
#About {
	background-color: black;
	overflow: auto;	
}
.About-content {
	height: 971px;
}

.Home-image {
	width: 100%;
}

.inline {
	margin: 0px;
	margin-right: 20px;
	padding: 0px;
	float: right;
	line-height: 70px;
	list-style-type: none;
}
.inline > li {
	display: inline-block;
	margin-left: 90px;
	font-family: Myriad Pro;
	font-weight: 300;
	font-size: 25px;
}

#nav-site2 {
	background-color: black;
	width: 100%;
	overflow: hidden;
	color: white;
	height: 80px;
}

li:hover {
	/*font-weight: 500;*/
	/*font-family: cursive;*/
	border-bottom: 6px solid orange;
}

.grid:hover {
	
	
}

/*****************************************************************************
  Module Styles
******************************************************************************/

.page-nav {
	/*background-color: red;*/
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 50px;
	color: white;
}

.Skills-content {
	width: 100%;
	height: 1200px;
}

.site-content {
	/*background-color: black;*/
}
#Portfolio {
	/*background-color: grey;*/
	width: 100%;
	height: 50%;
}

.Portfolio-content {
	background-color: grey;
	width:100%;
	height: 1200px;	
}

.grid {
	width: 25%;
	float: left;
}
/*.grid-2 {
	width: 50%;
	float: left;
}*/

.Image {
	overflow: hidden;
	height: 200px;
}
/*.Image-2 {
	overflow: hidden;
	height: 400px;
}*/

.skills-grid {
	width: 33.3333333%;
	float: left;	
}
.About-grid {
	width: 50%;
	float: left;
}
/*.About-column {
	height: 1200px;
}*/


.Skills-content {
	background-color: darkorange;
}

.skills-column-1 {
	height: 1200px;
	background-color: #F7931D;
}

.skills-column-2 {
	height: 1200px;
	background-color: #19678E;
}

.skills-column-3 {
	height: 1200px;
	background-color: #F05A28;
}
.Skills-heading {
	margin: 0;
	position: relative;
	top: 180px;
	font-size: 45px;
	color: white;
	text-align: center;
	line-height: 49px;
	font-family: Myriad Pro;
	font-weight: 600;
}
span {
	
	font-size: 55px;
	font-weight: 100;
}
	

.Design {
	width: 410px;
	position: relative;
	top: 210px;
	/*left: 29px;*/
}

.text {
	margin: 0px;
	position: relative;
	top: 230px;
	color: white;
	text-align: center;
	padding-left: 20px;
	padding-right: 20px;
}

.About-text {
	color: white;
	text-align: right;
	position: relative;
	top: 250px;
	margin-right: 50px;
	margin-left: 60px;
	font-weight: 300; 
}
/************THUMBNAILS******************/
.thumbnail-1 {
	width: 360px;
	position: relative;
	right: 15px;
}
.thumbnail-2 {
	width: 325px;
	position: relative;
	top: -35px;	
}
.thumbnail-3 {
	width: 330px;
	position: relative;
	top: -31px;	
}
.thumbnail-4 {
	width: 400px;	
}
.thumbnail-5 {
	width: 320px;
	position: relative;
	top: -5px;	
}
.thumbnail-6 {
	width: 330px;
	position: relative;
	top: 0px;	
}
.thumbnail-7 {
	width: 325px;
	position: relative;	
}
.thumbnail-8 {
	width: 320px;
	position: relative;
	top: -5px;	
}
.thumbnail-9 {
	width: 320px;
	position: relative;
	top: -5px;	
}
.thumbnail-10 {
	width: 320px;
	position: relative;
	top: -90px;
}
.thumbnail-11 {
	width: 320px;
	position: relative;
	top: -5px;	
}
.thumbnail-12 {
	width: 420px;
	position: relative;
	top: -5px;	
}
.thumbnail-13 {
	width: 320px;
	position: relative;	
}
.thumbnail-14 {
	width: 385px;
	position: relative;
	left: -45px;
}
.thumbnail-15 {
	width: 320px;
	position: relative;
	top: -10px;	
}
.thumbnail-16 {
	width: 320px;
	position: relative;
	top: -20px;	
}
.thumbnail-17 {
	width: 320px;
	position: relative;
}

.thumbnail-18 {
	width: 320px;
	position: relative;	
}
.thumbnail-19 {
	width: 320px;
	position: relative;
	top: -25px;
}
.thumbnail-20 {
	width: 320px;
	position: relative;	
}
.thumbnail-21 {
	width: 320px;
	position: relative;
	top: -6px;
}
.thumbnail-22 {
	width: 350px;
	position: relative;
	top: -25px;
	left: -20px;
}
.thumbnail-23 {
	width: 385px;
	position: relative;
	left: -35px;
}
.thumbnail-24 {
	width: 350px;
	position: relative;
	top: -20px;
	left: -20px;

}

/************THUMBNAILS-ENDS******************/

.thumbnail {
	/*@include span-columns(12)*/;

	/*@include media($mobile) {
		@include span-columns(4);
	}*/
  }





.grid {
	.Image {
		img {
			min-width: 100%;
		}
	}
}


